Starting Sim: S1
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_1: 1
Initialized:0.459197998046875Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:6.74745696783066
      Model has been fit
      Time:  6.748188

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_2: 2
Initialized:0.311233043670654Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..Initialized:6.55960921446482
      Model has been fit
      Time:  6.560493

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_3: 3
Initialized:0.31665301322937Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:6.75572283267975
      Model has been fit
      Time:  6.756599

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_4: 4
Initialized:0.457190990447998Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:6.49538200298945
      Model has been fit
      Time:  6.495382

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_5: 5
Initialized:0.403954982757568Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:6.7482071518898
      Model has been fit
      Time:  6.749005

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_6: 6
Initialized:0.319148063659668Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.Initialized:6.62766001621882
      Model has been fit
      Time:  6.628392

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_7: 7
Initialized:0.392911911010742Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:6.6758633852005
      Model has been fit
      Time:  6.675863

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_8: 8
Initialized:0.349066019058228Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.........Initialized:6.4701117515564
      Model has been fit
      Time:  6.470992

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_9: 9
Initialized:0.330855131149292Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:6.66443201700846
      Model has been fit
      Time:  6.664432

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_10: 10
Initialized:0.401376962661743Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:6.68452868461609
      Model has been fit
      Time:  6.68541