Starting Sim: S1
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_1: 1
Initialized:1.02125597000122Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.08655343055725
      Model has been fit
      Time:  9.087289

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_2: 2
Initialized:0.689247131347656Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.Initialized:8.97534478505452
      Model has been fit
      Time:  8.976192

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_3: 3
Initialized:0.699003934860229Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:9.21781318187714
      Model has been fit
      Time:  9.21783

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_4: 4
Initialized:0.632822036743164Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.07223869959513
      Model has been fit
      Time:  9.07312

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_5: 5
Initialized:0.687613964080811Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.11962250073751
      Model has been fit
      Time:  9.12035

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_6: 6
Initialized:0.643041849136353Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.....Initialized:9.19283781449
      Model has been fit
      Time:  9.192854

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_7: 7
Initialized:0.634725093841553Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.........Initialized:8.79852828184764
      Model has been fit
      Time:  8.799276

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_8: 8
Initialized:0.644769191741943Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.Initialized:8.9989097515742
      Model has been fit
      Time:  8.999643

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_9: 9
Initialized:0.631821155548096Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.08564873536428
      Model has been fit
      Time:  9.085665

Fitting GeneratedFiles/S1/Gen_GFALSE_J100_K2_N5000_Q1_mbeta_R50_10: 10
Initialized:0.715444087982178Iterations.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.07561879952749
      Model has been fit
      Time:  9.07636