Starting Sim: S4
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_1: 1
Initialized:0.978059053421021.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:......Initialized:21.878365000089
      Model has been fit
      Time:  21.88691

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_2: 2
Initialized:0.184132099151611.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..Initialized:19.5703444838524
      Model has been fit
      Time:  19.57815

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_3: 3
Initialized:0.175384998321533.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:19.2610537648201
      Model has been fit
      Time:  19.26163

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_4: 4
Initialized:0.2189621925354.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.....Initialized:13.766491484642
      Model has been fit
      Time:  13.76817

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_5: 5
Initialized:0.184213876724243.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.......Initialized:20.4552282651265
      Model has been fit
      Time:  20.45523

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_6: 6
Initialized:0.140612125396729.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:....Initialized:19.8256226857503
      Model has been fit
      Time:  19.82562

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_7: 7
Initialized:0.153311014175415.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:........Initialized:20.5289736350377
      Model has been fit
      Time:  20.52975

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_8: 8
Initialized:0.204519033432007.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:...Initialized:19.791728814443
      Model has been fit
      Time:  19.79943

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_9: 9
Initialized:0.140590906143188.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:........Initialized:20.5974120815595
      Model has been fit
      Time:  20.59819

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_10: 10
Initialized:0.647345066070557.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:........Initialized:20.7879552006722
      Model has been fit
      Time:  20.79694