Starting Sim: S4
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_1: 1
Initialized:1.16234087944031.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.......Initialized:13.6132308324178
      Model has been fit
      Time:  13.62005

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_2: 2
Initialized:0.327733039855957.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:...Initialized:13.1007376154264
      Model has been fit
      Time:  13.101

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_3: 3
Initialized:0.398140907287598.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.........Initialized:14.8504686673482
      Model has been fit
      Time:  14.85198

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_4: 4
Initialized:0.318769931793213.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:....Initialized:13.2091683189074
      Model has been fit
      Time:  13.20917

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_5: 5
Initialized:0.309244871139526.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : .........Initialized:12.6669650673866
      Model has been fit
      Time:  12.66697

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_6: 6
Initialized:0.839698076248169.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.Initialized:12.7662174503009
      Model has been fit
      Time:  12.76622

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_7: 7
Initialized:0.352486848831177.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..Initialized:14.1292400161425
      Model has been fit
      Time:  14.12926

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_8: 8
Initialized:0.782935857772827.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ........Initialized:12.4542413989703
      Model has been fit
      Time:  12.45855

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_9: 9
Initialized:0.31531286239624.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:....Initialized:13.146864883105
      Model has been fit
      Time:  13.14686

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_10: 10
Initialized:0.834223985671997.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:....Initialized:13.1337025841077
      Model has been fit
      Time:  13.13396