Starting Sim: S4
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_1: 1
Initialized:1.63476920127869.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:......Initialized:9.80180824995041
      Model has been fit
      Time:  9.802589

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_2: 2
Initialized:0.618884086608887.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.....Initialized:11.3921534021695
      Model has been fit
      Time:  11.39293

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_3: 3
Initialized:1.11577916145325.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:......Initialized:9.9422582189242
      Model has been fit
      Time:  9.947936

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_4: 4
Initialized:1.02793502807617.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:......Initialized:9.89804841677348
      Model has been fit
      Time:  9.899611

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_5: 5
Initialized:1.57580995559692.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..Initialized:9.48968206644058
      Model has been fit
      Time:  9.496784

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_6: 6
Initialized:1.04598307609558.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : .........Initialized:9.22019199927648
      Model has been fit
      Time:  9.220192

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_7: 7
Initialized:1.08752083778381.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:....Initialized:9.70334634780884
      Model has been fit
      Time:  9.703346

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_8: 8
Initialized:1.09530591964722.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:...Initialized:9.55439083576202
      Model has been fit
      Time:  9.554391

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_9: 9
Initialized:1.07901310920715.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.....Initialized:10.5972413341204
      Model has been fit
      Time:  10.60417

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_10: 10
Initialized:0.982084989547729.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.......Initialized:9.96843061844508
      Model has been fit
      Time:  9.969211