Starting Sim: S4
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_1: 1
Initialized:3.27850389480591.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:Initialized:8.79460601806641
      Model has been fit
      Time:  8.802208

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_2: 2
Initialized:1.39759683609009.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:9.58108678261439
      Model has been fit
      Time:  9.581868

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_3: 3
Initialized:1.81399703025818.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:9.95640348593394
      Model has been fit
      Time:  9.95642

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_4: 4
Initialized:1.36966300010681.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:Initialized:8.91180284818014
      Model has been fit
      Time:  8.918786

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_5: 5
Initialized:1.3101019859314.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ........Initialized:8.66471169789632
      Model has been fit
      Time:  8.664712

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_6: 6
Initialized:1.42639493942261.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:9.7943133354187
      Model has been fit
      Time:  9.801348

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_7: 7
Initialized:1.39191007614136.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.95112380186717
      Model has been fit
      Time:  9.951124

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_8: 8
Initialized:1.8538179397583.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:9.76474081675212
      Model has been fit
      Time:  9.772241

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_9: 9
Initialized:0.926002025604248.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..Initialized:9.00503205060959
      Model has been fit
      Time:  9.005553

Fitting GeneratedFiles/S4/Gen_GFALSE_J30_K4_N5000_Q3_mbifactor_R50_10: 10
Initialized:1.42568612098694.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:........Initialized:9.38923598527908
      Model has been fit
      Time:  9.397726