Starting Sim: S5
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_1: 1
Initialized:0.19811487197876.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:..........:......Initialized:25.5290733655294
      Model has been fit
      Time:  25.5383

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_2: 2
Initialized:0.232703924179077.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.....Initialized:21.8137745499611
      Model has been fit
      Time:  21.81534

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_3: 3
Initialized:0.187428951263428.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:21.6438136180242
      Model has been fit
      Time:  21.64459

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_4: 4
Initialized:0.187456130981445.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:........Initialized:23.9696223020554
      Model has been fit
      Time:  23.9795

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_5: 5
Initialized:0.187457084655762.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.Initialized:22.9123045007388
      Model has been fit
      Time:  22.91309

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_6: 6
Initialized:0.187456130981445.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..Initialized:21.326974217097
      Model has been fit
      Time:  21.32697

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_7: 7
Initialized:0.187467098236084.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.......Initialized:22.3284454147021
      Model has been fit
      Time:  22.32897

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_8: 8
Initialized:0.194984912872314.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:...Initialized:19.8102451999982
      Model has been fit
      Time:  19.81923

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_9: 9
Initialized:0.234289884567261.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:Initialized:19.1568134665489
      Model has been fit
      Time:  19.1652

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_10: 10
Initialized:0.137705087661743.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:Initialized:22.8915979862213
      Model has been fit
      Time:  22.89798