Starting Sim: S5
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_1: 1
Initialized:1.18348693847656.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:......Initialized:14.6206193010012
      Model has been fit
      Time:  14.62062

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_2: 2
Initialized:0.359041929244995.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:........Initialized:13.6407466173172
      Model has been fit
      Time:  13.64903

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_3: 3
Initialized:0.308604001998901.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:14.2416641195615
      Model has been fit
      Time:  14.24791

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_4: 4
Initialized:0.403553009033203.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:14.3503466327985
      Model has been fit
      Time:  14.35441

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_5: 5
Initialized:0.316279172897339.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.........Initialized:15.8360645691554
      Model has been fit
      Time:  15.83608

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_6: 6
Initialized:0.309815883636475.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.Initialized:13.7948678811391
      Model has been fit
      Time:  13.79488

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_7: 7
Initialized:0.792661905288696.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:......Initialized:14.600731531779
      Model has been fit
      Time:  14.60875

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_8: 8
Initialized:0.315690994262695.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.........Initialized:14.8191350976626
      Model has been fit
      Time:  14.81992

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_9: 9
Initialized:0.846763134002686.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.....Initialized:13.2723975857099
      Model has been fit
      Time:  13.28005

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_10: 10
Initialized:0.316049814224243.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.........Initialized:16.148239783446
      Model has been fit
      Time:  16.14902