Starting Sim: S5
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_1: 1
Initialized:2.11738801002502.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.....Initialized:11.4944077014923
      Model has been fit
      Time:  11.49441

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_2: 2
Initialized:1.48269510269165.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:10.4630971670151
      Model has been fit
      Time:  10.4631

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_3: 3
Initialized:1.06803512573242.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:.......Initialized:10.0475220998128
      Model has been fit
      Time:  10.0483

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_4: 4
Initialized:0.662755012512207.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:8.040212170283
      Model has been fit
      Time:  8.040993

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_5: 5
Initialized:0.728867053985596.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:..Initialized:7.75378210147222
      Model has been fit
      Time:  7.754601

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_6: 6
Initialized:0.858731031417847.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.........Initialized:7.5053865035375
      Model has been fit
      Time:  7.50685

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_7: 7
Initialized:0.656351804733276.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:6.79595468044281
      Model has been fit
      Time:  6.796706

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_8: 8
Initialized:0.702792882919312.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.......Initialized:7.42509038050969
      Model has been fit
      Time:  7.425107

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_9: 9
Initialized:0.63554310798645.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:Initialized:5.92188776731491
      Model has been fit
      Time:  5.921904

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_10: 10
Initialized:0.680562973022461.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:....Initialized:6.1418406645457
      Model has been fit
      Time:  6.142591