Starting Sim: S5
Gotta fit: 1 2 3 4 5 6 7 8 9 10


Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_1: 1
Initialized:1.46985220909119.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:Initialized:6.43876490195592
      Model has been fit
      Time:  6.438781

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_2: 2
Initialized:1.01136779785156.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.Initialized:10.2018216967583
      Model has been fit
      Time:  10.20335

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_3: 3
Initialized:0.987930059432983.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.Initialized:10.2906569163005
      Model has been fit
      Time:  10.29139

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_4: 4
Initialized:1.85979080200195.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:.........Initialized:10.8826087315877
      Model has been fit
      Time:  10.88263

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_5: 5
Initialized:1.00485706329346.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:..........:......Initialized:10.6246923526128
      Model has been fit
      Time:  10.62542

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_6: 6
Initialized:1.96866488456726.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:.....Initialized:9.77565416495005
      Model has been fit
      Time:  9.775654

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_7: 7
Initialized:1.40638899803162.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:...Initialized:9.59128866593043
      Model has been fit
      Time:  9.591289

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_8: 8
Initialized:1.01323103904724.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:......Initialized:9.70477978388468
      Model has been fit
      Time:  9.708884

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_9: 9
Initialized:1.01718282699585.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..........:........Initialized:9.62144194841385
      Model has been fit
      Time:  9.628951

Fitting GeneratedFiles/S5/Gen_GFALSE_J30_K4_N5000_Q3_msubscale_R50_10: 10
Initialized:1.00307106971741.:
 1 	 : ..........:..........:..........:..........:..........:
 501 	 : ..........:..........:..........:..........:..........:
 1001 	 : ..........:..Initialized:8.72188081741333
      Model has been fit
      Time:  8.721881